[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
FontName=Ubuntu Mono derivative Powerline 12
ColorForeground=#bbbcbc
ColorBackground=#3d3d42424e4e
ColorCursor=#93a1a1
ColorBold=#848585
ColorBoldUseDefault=FALSE
ColorPalette=rgb(7,54,66);rgb(220,50,47);rgb(88,142,90);rgb(246,139,62);rgb(38,139,210);rgb(211,54,130);rgb(42,161,152);rgb(238,232,213);rgb(0,43,54);rgb(228,123,115);rgb(88,142,90);rgb(246,139,62);rgb(93,136,166);rgb(157,89,120);rgb(120,176,172);rgb(253,246,227)
TabActivityColor=#dc322f

